<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.terullet.bibliothekarios.arachne.javafx.MainViewController"
            fx:id="mainPane"
            stylesheets="@style.css"
            prefHeight="450.0" prefWidth="800.0">
    <bottom>
        <!-- status bar -->
    </bottom>

    <center>
        <TabPane fx:id="tabsPane">
            <Tab fx:id="workTab">
                <fx:include source="work/WorkView.fxml" />
            </Tab>
        </TabPane>
    </center>

</BorderPane>
