<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.terullet</groupId>
    <artifactId>bibliothekarios-arachne</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bibliothekarios-arachne.javafx</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.terullet</groupId>
      <artifactId>bibliothekarios-arachne.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- JavaFX専用の依存関係をここに追加 -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>javafx-application</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
