<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.terullet.bibliothekarios.arachne.javafx.episodes.EpisodeListViewController" >

    <top>
        <BorderPane>
            <left>
                <Button text="&#x2190;" />
            </left>

            <center>
                <TextField promptText="検索" />
            </center>
        </BorderPane>
    </top>

    <center>
        <ListView fx:id="episodeList" />
    </center>

</BorderPane>
