<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.terullet.bibliothekarios.arachne.javafx.works.WorkListViewController" >
    <top>
        <!-- menu / ops -->
        <BorderPane>
            <right>
                <Button text="&#xff0b;" />
            </right>
        </BorderPane>
    </top>

    <center>
        <ListView fx:id="workList" />
    </center>

</BorderPane>
