<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="net.terullet.bibliothekarios.arachne.javafx.work.WorkViewController"
           prefHeight="400.0" prefWidth="600.0">

    <BorderPane>
        <top>
            <BorderPane>
                <right>
                    <!-- add work button -->
                    <Button text="&#xff0b;" />
                </right>
            </BorderPane>
        </top>

        <center>
            <StackPane>
                <!-- list of works -->
                <ListView fx:id="workListView" />

                <Label fx:id="workListEmptyLabel" text="&#xff0b;ボタンから作品を追加してください" alignment="CENTER" textAlignment="CENTER" wrapText="true" />
            </StackPane>
        </center>
    </BorderPane>

    <BorderPane>
        <bottom>
            <!-- navigation / open, etc. -->
        </bottom>

        <center>
            <StackPane>
                <!-- detail information -->

                <Label fx:id="workDetailEmptyLabel" text="作品を選択すると詳細が表示されます" alignment="CENTER" textAlignment="CENTER" wrapText="true" />
            </StackPane>
        </center>
    </BorderPane>

</SplitPane>
